<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/run/media/pablo/DEV/REPOS/PizzaPOS/PizzaPos/data/pizzapos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="945"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainCombos"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- User Table
CREATE TABLE IF NOT EXISTS Users (
    id TEXT PRIMARY KEY,
    name TEXT,
    hashedPassword TEXT,
    isAdmin BOOLEAN
);

-- Insert a single record for admin
INSERT OR IGNORE INTO Users (id, name, hashedPassword, isAdmin) VALUES ('admin', 'Admin', 'admin', 1);

-- Customers Table (changed from Customer)
CREATE TABLE IF NOT EXISTS Customers (
    id TEXT PRIMARY KEY,
    name TEXT,
    address TEXT,
    phone TEXT,
    updatedAt TEXT,
    updatedBy TEXT REFERENCES Users(id)
);

-- Combos Table (changed from Combo)
CREATE TABLE IF NOT EXISTS Combos (
    id TEXT PRIMARY KEY,
    name TEXT,
    description TEXT,
    price REAL,
    updatedAt TEXT,
    updatedBy TEXT REFERENCES Users(id)
);

-- Orders Table (changed from Orders)
CREATE TABLE IF NOT EXISTS Orders (
    id TEXT PRIMARY KEY,
    customer TEXT REFERENCES Customers(id),
    updatedAt TEXT,
    updatedBy TEXT REFERENCES Users(id)
);

-- OrderCombos Table (changed from OrderCombo)
CREATE TABLE IF NOT EXISTS OrderCombos (
    id TEXT PRIMARY KEY,
    orderText TEXT REFERENCES Orders(id),
    comboText TEXT REFERENCES Combos(id),
    quantity INTEGER
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
